# management

./: pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: add-book.html  add-loan.html  add-student.html  book_loans.html  books.html  dashboard.html  error.html  index.html  login.html  students.html
